import styled from "styled-components";

export const StyledWrapper = styled.div`
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: #f5f6f7;
    z-index: 0;
    position: relative;
    background: radial-gradient(
        ellipse at center,
        rgba(255, 254, 244, 1) 0%,
        rgba(255, 254, 244, 1) 35%,
        #b7e8eb 100%
    );
    overflow: hidden;
`;

export const StyledLogo = styled.div`
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    z-index: 2;
    position: relative;

    .headline {
        font-size: 4em;
        margin: 0;
        background: -webkit-linear-gradient(45deg, #0093e9, #80d0c7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .byline {
        font-size: 3em;
        font-weight: 700;
        margin: 0;
        color: #f64a2a;
    }
`;

export const StyledCurrentWeather = styled.div`
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 0.9em;
    background: pink;
    width: 100vw;
    position: absolute;
    top: 0;

    .icon {
        height: 2em;
        width: 2em;
    }

    .temp {
        flex: 2;
    }

    .description {
        flex: 3;
    }

    .humidity {
        flex: 3;
    }
`;
